<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"
        android:contentDescription="@string/recipe_image" />

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/recipe_name_placeholder" />

    <Button
        android:id="@+id/buttonDeleteRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginStart="16dp"/>
</LinearLayout>
